# RMI

./: README.md  bInterface.java
LocalConnection/: aServer.java
a/: aClient.java
a/client/: build.xml
a/client/src/: aClient.java
a/server/: build.xml
a/server/src/: aServer.java
b/client/: build.xml
b/client/src/: Message.java  bClient.java
b/server/: build.xml
b/server/src/: Compute.java  Task.java  bServer.java
c/client/: build.xml
c/client/src/: ClientImpl.java  cClient.java
c/server/: build.xml
c/server/src/: Compute.java  cServer.java
cKPJ/client/: ClientImpl.java  build.xml  cClient.java
cKPJ/client/src/: ClientImpl.java  cClient.java
cKPJ/server/: Compute.java  build.xml  cServer.java
cKPJ/server/src/: Compute.java  cServer.java
client/: bClient.java
server/: bServer.java
