<project>
    <target name="clean">
        <delete dir="classes" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="classes" />
        <javac srcdir="src:../server/src" destdir="classes" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="jar" />
        <jar destfile="jar/client.jar" basedir="classes">
            <manifest>
                <attribute name="Main-Class"
                           value="c.client.src.cClient" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="jar/client.jar" fork="true" />
    </target>
</project>
